#!/usr/bin/env escript
%%! -pa _build/default/plugins/gpb/ebin
-mode(compile).

%% Out-of-band pb regen for the Yuzu gateway umbrella.
%%
%% `rebar3 grpc gen` is a no-op here: grpcbox_plugin scans
%% <app>/priv/proto (apps/yuzu_gw/priv/proto) but the protos live at the
%% umbrella root (priv/proto). This reproduces the plugin's EXACT
%% gpb_compile invocation (grpcbox_plugin_prv.erl compile_pb/4 + the
%% rebar.config {grpc,[{gpb_opts,...}]}) so the regenerated src/*_pb.erl
%% is byte-identical to what the plugin would emit if its path were right.
%%
%% Run from the gateway/ umbrella root:
%%   /c/Erlang/erts-16.4.0.1/bin/escript.exe regen_pb.escript

main(_) ->
    GpbOpts = [{module_name_suffix, "_pb"},
               {i, "priv/proto"},
               use_packages, maps,
               strings_as_binaries,
               {maps_unset_optional, omitted},
               {report_warnings, true},
               {target_erlang_version, 26}],
    %% NOTE: the committed _pb files keep fully-qualified atoms
    %% ('yuzu.agent.v1.CommandResponse'), and all gateway Erlang references
    %% them by FQ name — so they were generated by PLAIN gpb_compile with
    %% just the rebar.config gpb_opts, NOT via grpcbox_plugin (which adds
    %% {rename,{msg_name,snake_case}} + {rename,{msg_fqname,base_name}}).
    %% Reproduce the plain invocation; only add the output dir.
    Opts = [{o, "apps/yuzu_gw/src"} | GpbOpts],
    Files = ["priv/proto/agent.proto",
             "priv/proto/management.proto",
             "priv/proto/gateway.proto"],
    lists:foreach(
      fun(F) ->
          io:format("regen ~s ... ", [F]),
          case gpb_compile:file(F, Opts) of
              ok ->
                  io:format("ok~n");
              {ok, Ws} ->
                  io:format("ok (~p warning(s))~n", [length(Ws)]);
              Other ->
                  io:format("ERROR ~p~n", [Other]),
                  halt(1)
          end
      end, Files),
    io:format("regen complete~n"),
    ok.
