# syntax=docker/dockerfile:1.7
# Yuzu Server — Multi-stage Docker build with dependency caching
#
# The build uses three stages so that the toolchain and vcpkg package
# compilation (the slow part) are cached in a "deps" image.  Rebuilds
# that only touch application source code reuse the cached deps layer
# and only recompile Yuzu's own code.
#
# BuildKit cache mounts further accelerate rebuilds:
#   - /opt/vcpkg/buildtrees  — per-package build artifacts
#   - /opt/vcpkg/downloads   — upstream source tarballs
#   - /root/.cache/vcpkg     — vcpkg binary cache (skips recompile entirely)
#   - /root/.cache/ccache    — C++ ccache for Yuzu's own sources
#
# Requires BuildKit (default since Docker 23). Plain `docker build` works.
#
# Quick rebuild (code-only changes):
#   docker build -t yuzu-server -f deploy/docker/Dockerfile.server .
#
# Pre-bake the deps image for even faster iteration:
#   docker build --target deps -t yuzu-server-deps -f deploy/docker/Dockerfile.server .
#   docker build -t yuzu-server -f deploy/docker/Dockerfile.server .

# ── Stage 1: deps — toolchain + vcpkg packages (cached when vcpkg.json unchanged) ─
FROM debian:trixie-slim@sha256:b6e2a152f22a40ff69d92cb397223c906017e1391a73c952b588e51af8883bf8 AS deps

# TRIPLET selects the vcpkg target. Pass --build-arg TRIPLET=arm64-linux for
# arm64; the default keeps the historical x64 build behaviour.
# (Pattern-substitution `${TARGETARCH/amd64/x64}` is unreliable: Docker's
# Dockerfile-level expansion supports it but BuildKit's auto-populated
# TARGETARCH only lands when no default value is given, and shell expansion
# at RUN time depends on bash which dash-Debian doesn't have. Explicit
# --build-arg sidesteps both pitfalls.)
ARG TRIPLET=x64-linux

# Base: debian:trixie-slim (Debian 13). gcc-13 13.3.0 ships in main; CDN
# (deb.debian.org) is reliably reachable when Canonical's archive.ubuntu.com /
# ports.ubuntu.com are blocked at the network egress (the trigger for this
# switch — every ubuntu.com mirror was unreachable from the build host).
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake ninja-build gcc-13 g++-13 ccache pkg-config make linux-libc-dev \
    curl zip unzip tar git ca-certificates \
    bison flex \
    python3-pip python3-venv python3-yaml \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100 \
    && update-alternatives --install /usr/bin/cc  cc  /usr/bin/gcc-13 100 \
    && update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-13 100 \
    && pip3 install --break-system-packages meson==1.9.2 \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/microsoft/vcpkg.git /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT=/opt/vcpkg

WORKDIR /src

# Copy only the vcpkg manifest — this layer is cached until deps change
COPY vcpkg.json vcpkg-configuration.json ./
RUN --mount=type=cache,target=/opt/vcpkg/buildtrees \
    --mount=type=cache,target=/opt/vcpkg/downloads \
    --mount=type=cache,target=/root/.cache/vcpkg \
    /opt/vcpkg/vcpkg install --triplet ${TRIPLET} --x-manifest-root=.

# ── Stage 2: build — configure + compile (reuses cached deps) ────────────
FROM deps AS builder

ENV CC="ccache gcc-13" \
    CXX="ccache g++-13" \
    CCACHE_DIR=/root/.cache/ccache

COPY . .
RUN --mount=type=cache,target=/root/.cache/ccache \
    meson setup builddir \
        --native-file meson/native/linux-gcc13.ini \
        --buildtype=release \
        -Dcmake_prefix_path=/src/vcpkg_installed/${TRIPLET} \
        -Dbuild_tests=false \
        -Dbuild_agent=false \
    && meson compile -C builddir \
    && ccache -s

# ── Stage 3: runtime ─────────────────────────────────────────────────────
#
# RUNTIME INVARIANT: bash is required by docker-compose.uat.yml's healthcheck
# (`bash -c 'exec 3<>/dev/tcp/localhost/8080 && ...'`). debian:trixie-slim
# does not ship /bin/bash; the apt install line below adds it explicitly.
# If you switch this base image to a minimal/distroless variant, also update
# every compose file's healthcheck block to use a tool the new base provides
# (busybox wget, nc, etc.). Governance Gate 7, architect SHOULD-2.
FROM debian:trixie-slim@sha256:b6e2a152f22a40ff69d92cb397223c906017e1391a73c952b588e51af8883bf8

# /var/log/yuzu uses 0750 (not the default 0755) to align with the deb postinst
# (deploy/packaging/debian/postinst) and prevent log disclosure to other UIDs
# in the container. Governance Gate 7, security LOW + release-deploy S-1 +
# consistency N2.
# /etc/yuzu/certs is pre-created and chowned to `yuzu` (recursively over /etc/yuzu)
# because the server runs as the unprivileged `yuzu` user and generates the
# per-install CA + default certs into this dir on first boot — a root-owned
# /etc/yuzu makes that first-boot write fail (PKI PR5b boot-test finding).
# (The deb/rpm/systemd paths instead make /etc/yuzu itself service-owned, so the
# server's runtime mkdir of certs/ succeeds there without this eager pre-create;
# the container needs it because the base image's /etc/yuzu is root-owned.)
# libpq5 replaced libsqlite3-0 in #1318 (Postgres substrate, ADR-0006/0008).
# libsqlite3-0 was vestigial: ldd on the shipped 0.12.0 binary shows SQLite
# is statically linked from vcpkg (only libstdc++/libm/libgcc_s/libc are
# dynamic). libpq5 is forward-insurance for the #1320 server-side Postgres
# wiring — ADR-0008 plans static vcpkg libpq, in which case this too is
# belt-and-braces, but it keeps the image correct if the Windows static-link
# canary forces a dynamic-libpq fallback.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 libpq5 ca-certificates bash \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /usr/sbin/nologin yuzu \
    && mkdir -p /var/lib/yuzu /etc/yuzu/certs \
    && mkdir -m 0750 -p /var/log/yuzu \
    && chown -R yuzu:yuzu /var/lib/yuzu /var/log/yuzu /etc/yuzu

COPY --from=builder /src/builddir/server/core/yuzu-server /usr/local/bin/
# InstructionDefinitions are embedded into yuzu-server at build time
# (server/core/scripts/embed_content.py). No filesystem copy needed.

USER yuzu
WORKDIR /var/lib/yuzu

EXPOSE 8080 50051 50052 50055

ENTRYPOINT ["yuzu-server"]
CMD ["--listen", "0.0.0.0:50051", "--no-tls", "--no-https", "--web-address", "0.0.0.0", "--web-port", "8080", "--config", "/var/lib/yuzu/yuzu-server.cfg", "--data-dir", "/var/lib/yuzu"]
