# Yuzu Gateway — Erlang/OTP Docker build with dependency caching
#
# The build uses three stages so that rebar3 dependency fetching and
# compilation are cached separately from application code.
#
# Quick rebuild (code-only):
#   docker build -t yuzu-gateway -f deploy/docker/Dockerfile.gateway .
#
# Pre-bake the deps image:
#   docker build --target deps -t yuzu-gateway-deps -f deploy/docker/Dockerfile.gateway .
#   docker build -t yuzu-gateway -f deploy/docker/Dockerfile.gateway .

# ── Stage 1: deps — fetch and compile Erlang dependencies (cached) ────────
FROM erlang:28-alpine@sha256:45e2af23dea3aa5fc1d320d9a520688495e73515a7c61d8836be33f542380484 AS deps

RUN apk add --no-cache git

WORKDIR /src

# Copy only dependency manifests — this layer caches until deps change
COPY gateway/rebar.config gateway/rebar.lock ./

# Fetch and compile deps (but not app code)
RUN rebar3 compile --deps_only

# ── Stage 2: build — copy app source and build release ────────────────────
FROM deps AS builder

# Copy the rest of the gateway source
COPY gateway/ .

RUN rebar3 as prod release

# ── Stage 3: Runtime — must match the builder's Alpine version (3.22) for
#    OpenSSL ABI compatibility (crypto NIF links against libcrypto.so)
FROM alpine:3.22

RUN apk add --no-cache ncurses-libs libstdc++ libgcc openssl \
    && adduser -D -s /sbin/nologin yuzu-gw

COPY --from=builder /src/_build/prod/rel/yuzu_gw/ /opt/yuzu_gw/
RUN chown -R yuzu-gw:yuzu-gw /opt/yuzu_gw

USER yuzu-gw
WORKDIR /opt/yuzu_gw

EXPOSE 50051 50063 8081 9568

ENTRYPOINT ["/opt/yuzu_gw/bin/yuzu_gw"]
CMD ["foreground"]
