# Yuzu Gateway — Erlang/OTP Docker build
# Build:  docker build -t yuzu-gateway -f deploy/docker/Dockerfile.gateway .
# Run:    docker run -p 50061:50061 -p 9568:9568 yuzu-gateway

# ── Stage 1: Build ────────────────────────────────────────────────────────
FROM erlang:27-alpine@sha256:fc946258810fbcc5cc2a39fa0dfa041d7467d00bd3b07b5fbe8493b6c657f611 AS builder

RUN apk add --no-cache git

WORKDIR /src
COPY gateway/ .
RUN rebar3 as prod release

# ── Stage 2: Runtime ──────────────────────────────────────────────────────
FROM alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805

RUN apk add --no-cache ncurses-libs libstdc++ libgcc openssl \
    && adduser -D -s /sbin/nologin yuzu-gw

COPY --from=builder /src/_build/prod/rel/yuzu_gw/ /opt/yuzu_gw/
RUN chown -R yuzu-gw:yuzu-gw /opt/yuzu_gw

USER yuzu-gw
WORKDIR /opt/yuzu_gw

EXPOSE 50061 50063 9568

ENTRYPOINT ["/opt/yuzu_gw/bin/yuzu_gw"]
CMD ["foreground"]
