# syntax=docker/dockerfile:1.7
# Yuzu Postgres — the server's storage substrate (ADR-0006/0007/0008).
#
# PostgreSQL 18 + pgvector, plus an init script that creates the Yuzu app
# role and database on first boot (docker-entrypoint-initdb.d). Per-store
# SCHEMAs and all tables are created at runtime by the server's migration
# runner (ADR-0008 "PgMigrationRunner") — deliberately NOT here, so the
# database image never has to move in lockstep with server-side schema
# changes.
#
# Published as ghcr.io/<owner>/yuzu-postgres:<version> by the
# `docker-publish-postgres` job in .github/workflows/release.yml (cosign
# keyless + SLSA provenance + SBOM, same as the other three images) and
# release-pinned in the composes via ${YUZU_VERSION:-X.Y.Z}
# (scripts/check-compose-versions.sh enforces the pin).
#
# Version pinning:
#   - Base image is pinned tag + manifest-list digest (multi-arch:
#     linux/amd64 + linux/arm64 — the demo/viz rigs are arm64).
#   - pgvector is built from source at a pinned release tag. The PGDG apt
#     package (postgresql-18-pgvector) was considered but rejected: PGDG
#     only carries the latest package revision, so an apt version pin rots
#     as soon as PGDG supersedes it. A git release tag is reproducible for
#     as long as the upstream repo exists.
#
# Local build:
#   docker build -t yuzu-postgres:local -f deploy/docker/Dockerfile.postgres .
#
# Runtime contract (consumed by the composes):
#   POSTGRES_PASSWORD   required by the upstream entrypoint (superuser).
#   YUZU_DB_USER        app role name        (default: yuzu; must differ
#                       from POSTGRES_USER — init refuses otherwise)
#   YUZU_DB_NAME        app database name    (default: yuzu)
#   YUZU_DB_PASSWORD    app role password    REQUIRED — must differ from
#                       POSTGRES_PASSWORD. First-boot init refuses to run
#                       if it is unset or equal to the superuser password
#                       (a leaked app DSN must never disclose superuser
#                       credentials — PR #1334 review, S1).
#   Data dir: $PGDATA = /var/lib/postgresql/18/docker (postgres:18 default,
#   version-pinned subdir). Mount a named volume at the PARENT /var/lib/
#   postgresql — NOT the legacy /var/lib/postgresql/data, which the 18
#   entrypoint reads as an un-migrated upgrade and refuses to boot
#   (docker-library/postgres#1259).
#   Healthcheck lives in the composes: pg_isready -h 127.0.0.1 (liveness)
#   && psql over the app DSN for SELECT 1 (proves the app credential).
#   (-h 127.0.0.1 is load-bearing — during docker-entrypoint-initdb.d the
#   temporary server listens on the unix socket only, so a TCP probe cannot
#   false-positive mid-init).

# Global ARG so both stages use the same pinned base.
# postgres:18.4-bookworm, multi-arch manifest list (amd64 + arm64),
# resolved 2026-06-18.
ARG PG_BASE=postgres:18.4-bookworm@sha256:efef99e1558f86089bc84bece29208c0777a185ff717ec7fa288a652ce2d0adf

# ── Stage 1: build pgvector against the exact server version ────────────
FROM ${PG_BASE} AS pgvector-build

# pgvector release tag + the commit it resolved to at pin time — bump both
# deliberately, never float. Tags are mutable refs; the commit SHA is the
# actual pin (PR #1334 review). Resolved 2026-06-11 via
#   git ls-remote https://github.com/pgvector/pgvector.git refs/tags/v0.8.2
# v0.8.2 supports PostgreSQL 18 (tested upstream on 18.x) and also carries
# the CVE-2026-3172 fix (a buffer overflow in parallel HNSW index builds), so
# it stays the right pin across the 16 → 18 base bump — same tag, same commit.
# Advisory + release note (gov fjarvis): the 0.8.2 release announcement cites
# the CVE fix —
#   https://www.postgresql.org/about/news/pgvector-082-released-3245/
#   https://github.com/pgvector/pgvector/blob/master/CHANGELOG.md (v0.8.2)
ARG PGVECTOR_VERSION=v0.8.2
ARG PGVECTOR_COMMIT=cab9da72c04353f143bb06b42ab70a403daac64a

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential git ca-certificates postgresql-server-dev-18 \
    && rm -rf /var/lib/apt/lists/*

# OPTFLAGS="" strips pgvector's default -march=native — this image must be
# portable across CPUs (and across the amd64/arm64 publish matrix), not
# tuned to the build host. Same convention as the upstream pgvector image.
# The rev-parse check fails the build if upstream ever moves the tag, so a
# retagged v0.8.2 cannot silently change what we ship.
RUN git clone --branch "${PGVECTOR_VERSION}" --depth 1 \
        https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && [ "$(git -C /tmp/pgvector rev-parse HEAD)" = "${PGVECTOR_COMMIT}" ] \
       || { echo "pgvector tag ${PGVECTOR_VERSION} no longer points at pinned commit ${PGVECTOR_COMMIT}" >&2; exit 1; } \
    && make -C /tmp/pgvector OPTFLAGS="" -j"$(nproc)" \
    && make -C /tmp/pgvector install DESTDIR=/out

# ── Stage 2: runtime — stock postgres + the extension + init SQL ────────
FROM ${PG_BASE}

# vector.so + extension control/SQL files + LLVM bitcode (JIT inlining),
# captured wholesale via DESTDIR so a pgvector layout change can't silently
# drop a file.
COPY --from=pgvector-build /out/ /

# First-boot init: creates the app role + database and installs the vector
# extension into the app database. Runs only when the data volume is empty
# (upstream entrypoint semantics) — existing deployments are never touched.
COPY deploy/docker/postgres-init/ /docker-entrypoint-initdb.d/
