# syntax=docker/dockerfile:1.7
# Yuzu Gateway — Erlang/OTP Docker build with dependency caching
#
# The build uses three stages so that rebar3 dependency fetching and
# compilation are cached separately from application code.
#
# BuildKit cache mounts further accelerate rebuilds:
#   - /root/.cache/rebar3  — downloaded Hex packages (shared across builds)
#
# Requires BuildKit (default since Docker 23). Plain `docker build` works.
#
# Quick rebuild (code-only):
#   docker build -t yuzu-gateway -f deploy/docker/Dockerfile.gateway .
#
# Pre-bake the deps image:
#   docker build --target deps -t yuzu-gateway-deps -f deploy/docker/Dockerfile.gateway .
#   docker build -t yuzu-gateway -f deploy/docker/Dockerfile.gateway .

# ── Stage 1: deps — fetch and compile Erlang dependencies (cached) ────────
FROM erlang:28-alpine@sha256:f36705c51f7c6d92d102234dfa6d85f8d2828e10f9adcfc98ff1931f87850787 AS deps

RUN apk add --no-cache git

WORKDIR /src

# Copy only dependency manifests — this layer caches until deps change
COPY gateway/rebar.config gateway/rebar.lock ./
# Vendored+patched grpcbox (PKI PR5c): present at deps-time so `--deps_only` uses
# the checkout instead of git-fetching the stock unpatched grpcbox into a tree the
# release would never use. See gateway/_checkouts/grpcbox/YUZU_PATCH.md.
COPY gateway/_checkouts ./_checkouts

# Fetch and compile deps (but not app code). The rebar3 global cache holds
# downloaded Hex package tarballs; mounting it skips the network round-trip
# when the layer cache is cold but the packages themselves are unchanged.
RUN --mount=type=cache,target=/root/.cache/rebar3 \
    rebar3 compile --deps_only

# ── Stage 2: build — copy app source and build release ────────────────────
FROM deps AS builder

# Copy the rest of the gateway source
COPY gateway/ .

# PKI PR5c (#1244 B-3): fail the build if the vendored grpcbox is the STOCK
# upstream (hardcoded fail_if_no_peer_cert=true) instead of the Yuzu-patched copy
# — a stock grpcbox rejects the one-way-TLS agent listener, so unenrolled agents
# can't bootstrap (a confusing "agents won't connect"). Network-free
# patch-presence assertion so the integrity check travels with the artifact; the
# full clone+byte-diff verify (gateway/scripts/verify-vendored-grpcbox.sh) runs in
# CI + release where network is available.
RUN grep -q 'YUZU PATCH (PKI PR5c)' _checkouts/grpcbox/src/grpcbox_pool.erl \
    || (echo 'FATAL: vendored grpcbox is not Yuzu-patched — one-way TLS agent listener '\
'would be rejected (see gateway/_checkouts/grpcbox/YUZU_PATCH.md)'; exit 1)

RUN rebar3 as prod release

# ── Stage 3: Runtime — must match the builder's Alpine version for
#    OpenSSL ABI compatibility (crypto NIF links against libcrypto.so).
#    erlang:28-alpine is currently based on alpine:3.23 (see its
#    org.opencontainers.image.base.name annotation); bump this FROM line
#    in lockstep whenever the erlang image's base drifts.
#
# RUNTIME INVARIANT: busybox wget is required by docker-compose.uat.yml's
# healthcheck (`wget --spider -q http://localhost:8081/healthz`). Alpine 3.23
# ships busybox which provides wget with --spider. Do not switch this base
# image to a wget-less variant or strip busybox without first updating every
# compose file's healthcheck block to use a tool the new base provides.
# Governance Gate 7, architect SHOULD-2.
FROM alpine:3.24@sha256:a2d49ea686c2adfe3c992e47dc3b5e7fa6e6b5055609400dc2acaeb241c829f4

RUN apk add --no-cache ncurses-libs libstdc++ libgcc openssl \
    && adduser -D -s /sbin/nologin yuzu-gw \
    # Shared cert group (PKI #1289): FIXED gid 2000, identical across server/
    # gateway/agent so the gateway (a different uid) reads the shared CA + its leaf
    # key out of /etc/yuzu/certs when the server runs with --cert-group yuzu-pki.
    && addgroup -g 2000 yuzu-pki \
    && addgroup yuzu-gw yuzu-pki

COPY --from=builder /src/_build/prod/rel/yuzu_gw/ /opt/yuzu_gw/
RUN chown -R yuzu-gw:yuzu-gw /opt/yuzu_gw

USER yuzu-gw
WORKDIR /opt/yuzu_gw

EXPOSE 50051 50063 8081 9568

ENTRYPOINT ["/opt/yuzu_gw/bin/yuzu_gw"]
CMD ["foreground"]
