# Yuzu Server — Multi-stage Docker build
# Build:  docker build -t yuzu-server -f deploy/docker/Dockerfile.server .
# Run:    docker run -p 8080:8080 -p 50054:50054 -p 50055:50055 yuzu-server

# ── Stage 1: Build ────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake ninja-build gcc-13 g++-13 pkg-config \
    curl zip unzip tar git ca-certificates python3-pip \
    && pip3 install --break-system-packages meson==1.9.2 \
    && rm -rf /var/lib/apt/lists/*

# Install vcpkg
RUN git clone --depth 1 https://github.com/microsoft/vcpkg.git /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT=/opt/vcpkg

WORKDIR /src
COPY vcpkg.json vcpkg-configuration.json ./
RUN /opt/vcpkg/vcpkg install --triplet x64-linux --x-manifest-root=.

COPY . .
RUN meson setup builddir \
    --native-file meson/native/linux-gcc13.ini \
    --buildtype=release \
    -Db_lto=true \
    -Dcmake_prefix_path=/src/vcpkg_installed/x64-linux \
    -Dbuild_tests=false \
    -Dbuild_agent=false \
    && meson compile -C builddir

# ── Stage 2: Runtime ──────────────────────────────────────────────────────
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /usr/sbin/nologin yuzu \
    && mkdir -p /var/lib/yuzu /etc/yuzu \
    && chown yuzu:yuzu /var/lib/yuzu

COPY --from=builder /src/builddir/server/core/yuzu-server /usr/local/bin/
COPY --from=builder /src/content/definitions/ /usr/share/yuzu/definitions/

USER yuzu
WORKDIR /var/lib/yuzu

EXPOSE 8080 50054 50052 50055

ENTRYPOINT ["yuzu-server"]
CMD ["--listen", "0.0.0.0:50054", "--gateway-upstream", "0.0.0.0:50055", "--web-port", "8080"]
