# Yuzu CI Gateway — Erlang/OTP build environment for GitHub Actions
#
# Based on official erlang:28 with rebar3 and CI tooling pre-installed.
# Eliminates the 2-5 min erlef/setup-beam install step.
#
# Push to ghcr.io/tr3kkr/yuzu-ci-gateway:latest
#
# Usage in workflows:
#   jobs:
#     build-gateway:
#       runs-on: ubuntu-24.04
#       container: ghcr.io/tr3kkr/yuzu-ci-gateway:latest

FROM erlang:28@sha256:59e809003f7690b4bf1a5ed4ab9135a2073ce00a3ae45545835f528f9630ad2b

ARG REBAR3_VERSION=3.24.0

# ── System packages ───────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl tar zip unzip ca-certificates gnupg jq \
    # NuGet binary cache support (for vcpkg fallback if needed)
    mono-complete \
    # RPM packaging support (gateway .rpm built in Fedora container)
    rpm \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 (required by GitHub Actions runner actions) ────────────
# Pinned tarball + SHA-256 verification instead of NodeSource's
# `curl | bash` repo-add script. See matching block in Dockerfile.ci-linux.
ARG NODE_VERSION=20.20.2
ARG NODE_SHA256_LINUX_X64=df770b2a6f130ed8627c9782c988fda9669fa23898329a61a871e32f965e007d
RUN curl -fsSLo /tmp/node.tar.xz "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" \
    && echo "${NODE_SHA256_LINUX_X64}  /tmp/node.tar.xz" | sha256sum -c - \
    && tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
         --exclude='CHANGELOG.md' --exclude='LICENSE' --exclude='README.md' \
    && rm /tmp/node.tar.xz

# ── rebar3 (pinned version) ──────────────────────────────────────────
RUN curl -fsSL "https://github.com/erlang/rebar3/releases/download/${REBAR3_VERSION}/rebar3" \
    -o /usr/local/bin/rebar3 \
    && chmod +x /usr/local/bin/rebar3 \
    && rebar3 --version

# ── Pre-compile rebar3 dependencies ───────────────────────────────────
# Copy gateway source and compile deps so CI only compiles app code
COPY gateway/rebar.config gateway/rebar.lock /tmp/gateway/
COPY gateway/apps/yuzu_gw/src/yuzu_gw.app.src /tmp/gateway/apps/yuzu_gw/src/
RUN cd /tmp/gateway \
    && rebar3 compile --deps_only 2>/dev/null || true \
    && mkdir -p /opt/rebar3_deps \
    && cp -a /tmp/gateway/_build /opt/rebar3_deps/_build \
    && rm -rf /tmp/gateway

# ── Git safe directory (container workspace) ──────────────────────────
RUN git config --global --add safe.directory '*'

# ── Labels ────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.source="https://github.com/Tr3kkR/Yuzu"
LABEL org.opencontainers.image.description="Yuzu CI gateway build environment (Erlang/OTP 28 + rebar3)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"
