# syntax=docker/dockerfile:1.7
# Yuzu Gateway — Erlang/OTP Docker build with dependency caching
#
# The build uses three stages so that rebar3 dependency fetching and
# compilation are cached separately from application code.
#
# BuildKit cache mounts further accelerate rebuilds:
#   - /root/.cache/rebar3  — downloaded Hex packages (shared across builds)
#
# Requires BuildKit (default since Docker 23). Plain `docker build` works.
#
# Quick rebuild (code-only):
#   docker build -t yuzu-gateway -f deploy/docker/Dockerfile.gateway .
#
# Pre-bake the deps image:
#   docker build --target deps -t yuzu-gateway-deps -f deploy/docker/Dockerfile.gateway .
#   docker build -t yuzu-gateway -f deploy/docker/Dockerfile.gateway .

# ── Stage 1: deps — fetch and compile Erlang dependencies (cached) ────────
FROM erlang:28-alpine@sha256:f36705c51f7c6d92d102234dfa6d85f8d2828e10f9adcfc98ff1931f87850787 AS deps

RUN apk add --no-cache git

WORKDIR /src

# Copy only dependency manifests — this layer caches until deps change
COPY gateway/rebar.config gateway/rebar.lock ./

# Fetch and compile deps (but not app code). The rebar3 global cache holds
# downloaded Hex package tarballs; mounting it skips the network round-trip
# when the layer cache is cold but the packages themselves are unchanged.
RUN --mount=type=cache,target=/root/.cache/rebar3 \
    rebar3 compile --deps_only

# ── Stage 2: build — copy app source and build release ────────────────────
FROM deps AS builder

# Copy the rest of the gateway source
COPY gateway/ .

RUN rebar3 as prod release

# ── Stage 3: Runtime — must match the builder's Alpine version for
#    OpenSSL ABI compatibility (crypto NIF links against libcrypto.so).
#    erlang:28-alpine is currently based on alpine:3.23 (see its
#    org.opencontainers.image.base.name annotation); bump this FROM line
#    in lockstep whenever the erlang image's base drifts.
FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11

RUN apk add --no-cache ncurses-libs libstdc++ libgcc openssl \
    && adduser -D -s /sbin/nologin yuzu-gw

COPY --from=builder /src/_build/prod/rel/yuzu_gw/ /opt/yuzu_gw/
RUN chown -R yuzu-gw:yuzu-gw /opt/yuzu_gw

USER yuzu-gw
WORKDIR /opt/yuzu_gw

EXPOSE 50051 50063 8081 9568

ENTRYPOINT ["/opt/yuzu_gw/bin/yuzu_gw"]
CMD ["foreground"]
