# Yuzu CI Linux — pre-populated build environment for GitHub Actions
#
# Covers both Linux x64 and ARM64 cross-compile jobs.
# Pre-bakes vcpkg packages for both triplets so CI skips compilation.
#
# Push to ghcr.io/tr3kkr/yuzu-ci-linux:latest
#
# Usage in workflows:
#   jobs:
#     build-linux:
#       runs-on: ubuntu-24.04
#       container: ghcr.io/tr3kkr/yuzu-ci-linux:latest

FROM ubuntu:24.04@sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b

ARG MESON_VERSION=1.9.2
ARG VCPKG_COMMIT=4b77da7fed37817f124936239197833469f1b9a8

# ── System packages (covers both x64 and ARM64 cross-compile) ─────────
RUN apt-get update && apt-get install -y \
    # Build essentials
    cmake ninja-build make pkg-config ccache \
    gcc-13 g++-13 \
    # Autotools (required by vcpkg ports: c-ares, grpc)
    autoconf automake libtool \
    # OpenSSL build deps
    perl linux-libc-dev \
    # Utilities
    curl git zip unzip tar ca-certificates gnupg jq \
    # Python (for meson + vcpkg build scripts)
    python3 python3-pip python3-venv \
    # NuGet binary cache support
    mono-complete \
    # Packaging tools
    rpm dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 (required by GitHub Actions runner actions) ────────────
# Pinned tarball + SHA-256 verification instead of NodeSource's
# `curl | bash` repo-add script. Scorecard's Pinned-Dependencies check
# flags curl-pipe-to-shell as unverified code execution. Tarball from
# nodejs.org is authoritative and immutable at the checksum. Bump both
# version and checksum together — they live in lockstep.
ARG NODE_VERSION=20.20.2
ARG NODE_SHA256_LINUX_X64=df770b2a6f130ed8627c9782c988fda9669fa23898329a61a871e32f965e007d
RUN curl -fsSLo /tmp/node.tar.xz "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" \
    && echo "${NODE_SHA256_LINUX_X64}  /tmp/node.tar.xz" | sha256sum -c - \
    && tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
         --exclude='CHANGELOG.md' --exclude='LICENSE' --exclude='README.md' \
    && rm /tmp/node.tar.xz

# ── Meson (pinned version) ────────────────────────────────────────────
RUN pip3 install --break-system-packages meson==${MESON_VERSION}

# ── vcpkg (pre-cloned at pinned commit) ───────────────────────────────
RUN git clone https://github.com/microsoft/vcpkg.git /opt/vcpkg \
    && cd /opt/vcpkg \
    && git checkout ${VCPKG_COMMIT} \
    && ./bootstrap-vcpkg.sh -disableMetrics \
    && ln -s /opt/vcpkg/vcpkg /usr/local/bin/vcpkg

ENV VCPKG_ROOT=/opt/vcpkg

# ── Default compiler symlinks (must be before vcpkg install) ──────────
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 130 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 130 \
    && update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-13 130 \
    && update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-13 130

# ── vcpkg packages installed at CI runtime via NuGet/x-gha cache ──────
# Pre-baking vcpkg into Docker is fragile (OpenSSL download auth,
# network in build context). The self-hosted runner's NuGet binary
# cache provides the same speed benefit without the complexity.

# ── Git safe directory (container workspace) ──────────────────────────
RUN git config --global --add safe.directory '*'

# ── Labels ────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.source="https://github.com/Tr3kkR/Yuzu"
LABEL org.opencontainers.image.description="Yuzu CI build environment (Linux x64 + ARM64 cross) with pre-built vcpkg dependencies"
LABEL org.opencontainers.image.licenses="Apache-2.0"
