[Unit]
Description=Yuzu Endpoint Management Server
Documentation=https://github.com/Tr3kkR/Yuzu
# postgresql.service ordering is SOFT (Wants=, not Requires=): a missing
# unit in Wants= is silently ignored, so installs without a local Postgres
# — including those pointing YUZU_POSTGRES_DSN at an external/managed
# database via the EnvironmentFile below — are unaffected. When a local
# postgresql.service IS present, the server starts after it. (ADR-0006 /
# #1318; the server-side DSN consumer lands in #1320.)
After=network-online.target postgresql.service
Wants=network-online.target postgresql.service
# Restart-loop guard. If the process crashes more than StartLimitBurst
# times within StartLimitIntervalSec, systemd stops restarting it and
# the unit enters `failed` state. Without this, an auth.db corruption
# (e.g. WAL truncation, disk-full, Defender quarantine on Windows) that
# fails the integrity check at startup would put the unit into a tight
# crash-restart loop that masks the underlying problem behind log noise.
# Operators reading `systemctl status yuzu-server` see a clean failure
# instead. See docs/ops-runbooks/auth-db-recovery.md for the recovery
# procedure once the unit lands in `failed`. Keys live in [Unit] in
# systemd >= 230; older releases ignore them here, which is acceptable.
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=yuzu
Group=yuzu
# Optional environment file (leading '-' = no error when absent). Written
# by scripts/install-server-postgres.sh; carries YUZU_POSTGRES_DSN for
# either a locally-provisioned Postgres or an external/managed one —
# external DSNs are first-class, just edit the file. Mode 0600 yuzu:yuzu
# (the DSN embeds a credential).
EnvironmentFile=-/etc/yuzu/yuzu-server.env
# --data-dir is REQUIRED for the persistent auth.db: without it the server
# falls back to in-memory auth, which silently disables account lockout
# (SOC 2 CC6.3) and session persistence. /var/lib/yuzu matches StateDirectory,
# WorkingDirectory, and the ReadWritePaths grant below.
ExecStart=/usr/local/bin/yuzu-server \
    --listen 0.0.0.0:50051 \
    --gateway-upstream 0.0.0.0:50055 \
    --web-port 8080 \
    --data-dir /var/lib/yuzu
Restart=on-failure
RestartSec=5

# File-descriptor headroom. The default 1024 soft limit is comfortably
# exhausted on a busy fleet by SSE EventSource connections + agent gRPC
# streams + SQLite WAL + log handles. 65536 matches the Linux kernel's
# fs.nr_open default and gives single-server deployments room to grow
# beyond ~16k concurrent agent connections.
LimitNOFILE=65536

WorkingDirectory=/var/lib/yuzu
StateDirectory=yuzu
LogsDirectory=yuzu
ConfigurationDirectory=yuzu

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/yuzu /var/log/yuzu /etc/yuzu
PrivateTmp=true

[Install]
WantedBy=multi-user.target
