[Unit]
Description=Yuzu Endpoint Management Server
Documentation=https://github.com/Tr3kkR/Yuzu
After=network-online.target
Wants=network-online.target
# Restart-loop guard. If the process crashes more than StartLimitBurst
# times within StartLimitIntervalSec, systemd stops restarting it and
# the unit enters `failed` state. Without this, an auth.db corruption
# (e.g. WAL truncation, disk-full, Defender quarantine on Windows) that
# fails the integrity check at startup would put the unit into a tight
# crash-restart loop that masks the underlying problem behind log noise.
# Operators reading `systemctl status yuzu-server` see a clean failure
# instead. See docs/ops-runbooks/auth-db-recovery.md for the recovery
# procedure once the unit lands in `failed`. Keys live in [Unit] in
# systemd >= 230; older releases ignore them here, which is acceptable.
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=yuzu
Group=yuzu
ExecStart=/usr/local/bin/yuzu-server \
    --listen 0.0.0.0:50051 \
    --gateway-upstream 0.0.0.0:50055 \
    --web-port 8080
Restart=on-failure
RestartSec=5

# File-descriptor headroom. The default 1024 soft limit is comfortably
# exhausted on a busy fleet by SSE EventSource connections + agent gRPC
# streams + SQLite WAL + log handles. 65536 matches the Linux kernel's
# fs.nr_open default and gives single-server deployments room to grow
# beyond ~16k concurrent agent connections.
LimitNOFILE=65536

# Graceful-stop budget. Post-#376 PR 1c-2 the agent-facing transport
# listener performs an unbounded graceful drain on shutdown (in-flight
# Subscribe handlers run to completion). Pre-PR-1c-2 the gRPC server
# was force-cancelled at 5s. The 30s value below caps the worst case
# at half of systemd's 90s default, so a stuck handler (UP-15: an
# exception inside `analytics_store_->emit` mid-Subscribe; UP-2:
# disk-full fsync stall) is SIGKILL-bounded at a predictable budget
# rather than the systemd default. Operators with longer-stream
# workloads should raise this; operators with strict shutdown SLOs
# should keep it. PR 1c-5 unifies the agent + management shutdown
# SLOs so a single deadline applies to both listeners.
TimeoutStopSec=30

WorkingDirectory=/var/lib/yuzu
StateDirectory=yuzu
LogsDirectory=yuzu
ConfigurationDirectory=yuzu

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/yuzu /var/log/yuzu /etc/yuzu
PrivateTmp=true

[Install]
WantedBy=multi-user.target
