%% Production configuration — TLS REQUIRED on all interfaces.
%%
%% Copy to sys.config (or use `rebar3 as prod release` which selects this
%% via the prod profile) and update certificate paths for your environment.
%%
%% Container deployments: override values at startup via environment variables:
%%   YUZU_GW_UPSTREAM_ADDR     — C++ server hostname (default: 127.0.0.1)
%%   YUZU_GW_UPSTREAM_PORT     — C++ server port     (default: 50055)
%%   YUZU_GW_TLS_CERTFILE      — Gateway certificate
%%   YUZU_GW_TLS_KEYFILE       — Gateway private key
%%   YUZU_GW_TLS_CACERTFILE    — CA certificate bundle
%%   YUZU_GW_TLS_ENABLED       — Set to "false" to disable TLS (test only!)
%%   YUZU_GW_PROMETHEUS_PORT   — Prometheus metrics port (default: 9568)
%%   YUZU_GW_HEALTH_PORT       — Health endpoint port    (default: 8081)
%%
%% See yuzu_gw_app:apply_env_overrides/0 for the full list.
[
    {yuzu_gw, [
        %% Agent-facing gRPC listen address (agents connect here)
        {agent_listen_addr, "0.0.0.0"},
        {agent_listen_port, 50061},

        %% Operator-facing gRPC listen address (dashboard/CLI connects here)
        {mgmt_listen_addr, "0.0.0.0"},
        {mgmt_listen_port, 50063},

        %% Upstream C++ yuzu-server address (GatewayUpstream service port)
        {upstream_addr, "127.0.0.1"},
        {upstream_port, 50055},

        %% Upstream connection pool size
        {upstream_pool_size, 32},

        %% Heartbeat batching interval (ms)
        {heartbeat_batch_interval_ms, 1000},

        %% Default command timeout (seconds)
        {default_command_timeout_s, 300},

        %% Prometheus metrics HTTP port
        {prometheus_port, 9568},

        %% Health/readiness HTTP port
        {health_port, 8081},

        %% Agent telemetry gauge emission interval (ms)
        {telemetry_gauge_interval_ms, 10000},

        %% TLS for agent-facing and mgmt-facing gRPC servers
        {tls, [
            {certfile, "/etc/yuzu/gateway.crt"},
            {keyfile,  "/etc/yuzu/gateway.key"},
            {cacertfile, "/etc/yuzu/ca.crt"},
            {verify, verify_peer},
            {fail_if_no_peer_cert, true}
        ]},

        %% TLS for upstream connection (gateway -> C++ server)
        {upstream_tls, [
            {cacertfile, "/etc/yuzu/ca.crt"},
            {certfile, "/etc/yuzu/gateway.crt"},
            {keyfile,  "/etc/yuzu/gateway.key"},
            {verify, verify_peer}
        ]},

        %% Circuit breaker settings (upstream connection protection)
        {circuit_breaker_failure_threshold, 5},
        {circuit_breaker_reset_timeout_ms, 10000},
        {circuit_breaker_max_reset_timeout_ms, 300000},

        %% Stream backpressure threshold (message queue length)
        {backpressure_threshold, 1000},

        %% Consistent hash ring: virtual nodes per physical node
        {hash_ring_vnodes, 256}
    ]},

    {grpcbox, [
        {client, #{channels => [
            %% Upstream channel with TLS (gateway -> C++ server)
            {default_channel, [{https, "127.0.0.1", 50054, [
                {cacertfile, "/etc/yuzu/ca.crt"},
                {certfile, "/etc/yuzu/gateway.crt"},
                {keyfile,  "/etc/yuzu/gateway.key"},
                {verify, verify_peer},
                {depth, 3}
            ]}], #{}}
        ]}},
        {servers, [
            %% Agent-facing service with mTLS
            #{grpc_opts => #{
                service_protos => [agent_pb],
                services => #{'yuzu.agent.v1.AgentService' => yuzu_gw_agent_service}
            },
            listen_opts => #{port => 50061, ip => {0,0,0,0}},
            transport_opts => #{
                certfile => "/etc/yuzu/gateway.crt",
                keyfile  => "/etc/yuzu/gateway.key",
                cacertfile => "/etc/yuzu/ca.crt",
                verify => verify_peer,
                fail_if_no_peer_cert => true
            }},
            %% Operator-facing service with mTLS
            #{grpc_opts => #{
                service_protos => [management_pb],
                services => #{'yuzu.server.v1.ManagementService' => yuzu_gw_mgmt_service}
            },
            listen_opts => #{port => 50063, ip => {0,0,0,0}},
            transport_opts => #{
                certfile => "/etc/yuzu/gateway.crt",
                keyfile  => "/etc/yuzu/gateway.key",
                cacertfile => "/etc/yuzu/ca.crt",
                verify => verify_peer,
                fail_if_no_peer_cert => true
            }}
        ]}
    ]},

    {kernel, [
        {connect_all, false},
        {net_ticktime, 30},
        {logger_level, info},
        {logger, [
            {handler, default, logger_std_h, #{
                level => info,
                formatter => {logger_formatter, #{
                    template => [time, " [", level, "] ", pid, " ", msg, "\n"]
                }}
            }}
        ]}
    ]}
].
